# README #

This README would document whatever steps are necessary to get your Alfresco FizzBuzz application up and running.

### What is this repository for? ###

* This repository holds the implementation of FizzBuzz - Alfresco variation. Please go/checkout to feature/alfresco branch.
  There you will find the latest code of the application and also mentioned in the README a full set of steps.
